{
  "name": "sykefravarsstatistikk",
  "version": "0.1.0",
  "private": true,
  "homepage": "/sykefravarsstatistikk",
  "dependencies": {
    "@craco/craco": "^5.4.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.3",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "classnames": "^2.2.6",
    "craco-less": "^1.12.0",
    "lodash.throttle": "^4.1.1",
    "nav-frontend-chevron-style": "^0.3.5",
    "nav-frontend-core": "^4.0.10",
    "nav-frontend-ekspanderbartpanel": "^1.0.29",
    "nav-frontend-ekspanderbartpanel-style": "^0.3.21",
    "nav-frontend-js-utils": "^1.0.7",
    "nav-frontend-lenker": "^1.0.28",
    "nav-frontend-lenker-style": "^0.2.21",
    "nav-frontend-paneler": "^1.0.18",
    "nav-frontend-paneler-style": "^0.3.16",
    "nav-frontend-typografi": "^2.0.13",
    "nav-frontend-typografi-style": "^1.0.14",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.9.0",
    "react-motion": "^0.5.2",
    "react-scripts": "3.1.1",
    "typescript": "3.6.2"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
